<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        html,body {
            padding: 0;
            margin: 0;
            background-color: #ff0000;
            font-family: 'Shadows Into Light', cursive;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            letter-spacing: 3px;
        }

        img {
            animation: bounce 1s;
            width: 500px;
            height: 500px;
            margin: 0;
            padding: 0;
        }
        .container h1 {
            margin: 0;
            padding: 0;
            margin-bottom: -100px;
            animation: fade 0.5s;
        }
        button {
            margin: 10px;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 20px;
            color: #FF5F9E;
            letter-spacing: 2px;
            font-family: 'Tilt Warp', cursive;
        }
        button:hover {
            background-color: transparent;
            border: 3px solid white;
            color: white;
            
        }
        .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .footer h1 {
            color: white;
            letter-spacing: 2px;
            font-size: 10pt;
            order: 1;
            margin: 0;
            padding: 0;
        }

        .footer p {
            color: white;
            font-size: 10pt;
            font-family: monospace;
            order: 2;
        }

        #Vmessage {
            font-family: 'Tilt Warp', cursive;
            visibility: hidden;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);}
		}




    </style>
</head>
<body>
    <div class="container">
        <h1>open mo hehe</h1>
        <img id="env" src="post-close.png" alt="">
        <button id="open" onclick='changeImage("post.png");'>OPEN</button>
        <button id="Vmessage" onclick='view()'>VIEW MESSAGE</button>
    </div>
    <div class="footer">
        <h1>CREATED BY RUMAR PAMPARO (HABI)</h1>
        <p>All Right Reserved 2023</p>
    </div>
    

    <script>
        function changeImage(a) {
            document.getElementById("env").src=a;
            document.getElementById("Vmessage").style.visibility="visible";
            document.getElementById("open").style.visibility="hidden";
            
            
        }

        function view(){
            window.location.href="letter.html";
           
        }

    </script>
    
</body>
</html>
